<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Chika Onwueyi">
  <meta name="description" content="Chika's Website and Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Nunito">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" media="screen">
  <link rel="stylesheet" href="style.css" media="screen">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  <title>Chika Onwueyi</title>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
         data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Chika Onwueyi</a>
      </div> <!-- /navbar-header -->
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right nav-pills">
          <li class="active"><a href="#about">ABOUT</a></li>
          <li><a href="#specialty">SPECIALTY</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div> <!-- /.navbar-collapse -->
    </div> <!-- /.container -->
  </nav> <!-- navbar -->

  <!-- carousel -->
  <div id="about">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for carousel slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="img-responsive carousel-images" src="./images/nature.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1>Who I am</h1>
              <p>Hi, my name is Chika Onwueyi and I love to write code that is
                 efficient. I love innovating without reinventing the wheel!</p>
            </div>
          </div>
        </div> <!-- /.item -->
        <div class="item">
          <img class="img-responsive carousel-images" src="./images/nature2.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1>What I do</h1>
              <p>I am a front-end developer who loves writing code that works
                 well in different environments</p>
            </div>
          </div>
        </div> <!-- /.item -->
        <div class="item">
          <img class="img-responsive carousel-images" src="./images/nature3.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1>What I've done</h1>
              <p>I am just starting out as a developer. But I already have a
                 few works that I'd be happy to share. Personal projects are
                 what keep me busy</p>
            </div>
          </div>
        </div> <!-- /.item -->
      </div> <!-- /.carousel-inner -->
      <!-- Left and right scrolls -->
      <a class="left carousel-control" href="#myCarousel" role="button"
      data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button"
       data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> <!-- /.carousel-slide -->
  </div> <!-- /#about -->

  <!-- Specialty -->
  <div id="specialty" class="container">
    <h2 class="header text-center">What I know</h2>
    <div class="row">
      <div class="col-xs-6 col-sm-4">
        <img class="img-responsive tech-icons" src="./images/html and css.png"
        alt="HTML/CSS logo"/>
        <br>
        <p class="text-center">HTML &amp; CSS</p>
      </div>
      <div class="col-xs-6 col-sm-4">
        <img class="img-responsive tech-icons" src="./images/js-black.png"
        alt="javascript logo"/>
        <br>
        <p class="text-center">JavaScript</p>
      </div>
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4">
        <img class="img-responsive tech-icons" src="./images/jquery logo.png"
        alt="jquery logo"/>
        <br>
        <p class="text-center">jQuery</p>
      </div>
      <div class="clearfix visible-sm-block"></div>
      <div class="col-xs-6 col-sm-4">
        <img class="img-responsive tech-icons" src="./images/php logo.png"
        alt="php logo"/>
        <br>
        <p class="text-center">PHP</p>
      </div>
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4">
        <img class="img-responsive tech-icons" src="./images/angular logo.png"
        alt="angularjs logo"/>
        <br>
        <p class="text-center">AngularJS</p>
      </div>
      <div class="col-xs-6 col-sm-4">
        <img class="img-responsive tech-icons" src="./images/mysql logo.png"
        alt="mysql logo"/>
        <br>
        <p class="text-center">MySQL</p>
      </div>
    </div> <!-- /.row -->
  </div> <!-- /#specialty -->

  <!-- Portfolio -->
  <div class="portfolio-div">
    <div id="portfolio" class="container">
      <h2 class="text-center header">Recent Projects</h2>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <img class="img-responsive screenshots" src="./images/portfolio.gif"
          alt="Portfolio screenshot" />
          <h4 class="text-center">The current website being viewed</h4>
        </div>
        <div class="clearfix visible-xs-block"></div>
        <div class="col-xs-12 col-sm-6">
          <img class="img-responsive screenshots" src="./images/todo_app.png"
          alt="Todo-app screenshot" />
          <h4 class="text-center">A To-do App</h4>
        </div>
      </div>
      <div class="row">
        <div class="clearfix visible-xs-block"></div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-xs-12 col-sm-6">
          <img class="img-responsive screenshots"
          src="./images/random_quotes.png" alt="Random-quotes app screenshot" />
          <h4 class="text-center">An App that generates Random Quotes</h4>
        </div>
        <div class="clearfix visible-xs-block"></div>
        <div class="col-xs-12 col-sm-6">
          <img class="img-responsive screenshots"
          src="./images/local_weather.gif" alt="Local-weather app screenshot" />
          <h4 class="text-center">An App that shows current weather in your location</h4>
        </div>
      </div>
      <div class="row">
        <div class="clearfix visible-xs-block"></div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-xs-12 col-sm-6">
          <img class="img-responsive screenshots" src="./images/locater.png"
          alt="Locater app screenshot" />
          <h4 class="text-center">An App that locates Wifi spots around you</h4>
        </div>
        <div class="clearfix visible-xs-block"></div>
        <div class="col-xs-12 col-sm-6">
          <img class="img-responsive screenshots" src="./images/crud_app.png"
          alt="CRUD app screenshot" />
          <h4 class="text-center">A basic CRUD App</h4>
        </div>
      </div> <!-- /.row3 -->
    </div> <!-- /.container -->
  </div> <!-- /.portfolio-div -->

  <!-- Contact -->
  <div id="contact" class="container">
    <h2 class="text-center header">Contact Me</h2>
    <div class="row">
      <div class="col-md-6">
        <form role="form">
          <div class="form-group floating-label">
            <label for="name">Name</label>
            <input class="form-control" type="text" name="name"
            placeholder="Name" required>
          </div>
          <div class="form-group floating-label">
            <label for="email">E-mail Address</label>
            <input class="form-control" type="email" name="email"
            placeholder="E-mail Address" required>
          </div>
          <div class="form-group floating-label">
            <label for="location">Phone number</label>
            <input class="form-control" type="tel" name="phone"
            placeholder="Phone number (optional)">
          </div>
          <div class="form-group floating-label">
            <label for="message">Message</label>
            <textarea placeholder="Message" class="form-control" rows="5"
            name="message" required></textarea>
          </div>
          <input class="btn btn-success btn-lg" type="submit" name="submit"
          title="Send your message" value="Send">
        </form>
      </div> <!-- /.col-md-6 -->
      <div class="col-md-1"></div>
      <div class="col-md-5"><br><br>
        <p>
          Want to get in touch with me? Be it to request more info about myself
          or my experience, to ask for my resume, or random questions about Computer Science
          ...just feel free to drop me a line anytime.
        </p>
      </div>
    </div> <!-- /.row -->
  </div> <!-- /#contact -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <p><a href="#about">About Me</a></p>
          <p><a href="#specialty">What I know</a></p>
          <p><a href="#portfolio">Recent Projects</a></p>
          <p><a href="#contact">Contact Me</a></p>
        </div>
        <div class="col-sm-6 col-md-4">
          <br><br>
          <p> Tel: +234 806 9801 577</p>
          <p> E-mail: chikaonwueyi@gmail.com</p><br>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-sm-12 col-md-4">
          <h4 class="text-center hidden-xs">AROUND THE WEB</h4>
          <span>
            <a href="https://facebook.com/chikaonwueyi" target="_blank">
              <i class="fa fa-facebook-square"></i>
            </a>
          </span>
          <span>
            <a href="https://twitter.com/cheezee_" target="_blank">
              <i class="fa fa-twitter-square"></i>
            </a>
          </span>
          <span>
            <a href="https://instagram.com/cheezee__" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
          </span>
          <span>
            <a href="https://github.com/cheezeee" target="_blank">
              <i class="fa fa-github-square"></i>
            </a>
          </span>
          <span>
            <a href="https://linkedin.com/chikaonwueyi" target="_blank">
              <i class="fa fa-linkedin-square"></i>
            </a>
          </span>
        </div> <!-- /.col-sm-12 col-md-4 -->
      </div> <!-- /.row -->
      <hr>
      <h5 class="text-center">&copy; 2017 Chika Onwueyi. All Rights Reserved</h5>
    </div> <!-- /.container -->
  </footer>

  <!-- javascripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="script.js"></script>

</body>
</html>
